<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmM-90-dQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yJJ-4U-b7d">
            <objects>
                <tabBarController id="cmM-90-dQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r3x-90-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0vJ-NH-ZxN" kind="relationship" relationship="viewControllers" id="jwh-2X-b9a"/>
                        <segue destination="aUS-XN-lcY" kind="relationship" relationship="viewControllers" id="mWK-jB-aNA"/>
                        <segue destination="ATd-ls-Loj" kind="relationship" relationship="viewControllers" id="cJm-uE-Lap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-Oo-rb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="424"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="0Qi-LO-PAH">
            <objects>
                <tableViewController id="HM4-fA-aJZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrW-Yz-ZK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HM4-fA-aJZ" id="Qwf-JL-qaf"/>
                            <outlet property="delegate" destination="HM4-fA-aJZ" id="SPK-XP-s73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新鲜事" id="CF7-ya-gqj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-SZ-IKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-346"/>
        </scene>
        <!--学期-->
        <scene sceneID="G9M-dH-wNQ">
            <objects>
                <tableViewController title="学期" id="AVP-7a-Ni4" customClass="SemesterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eCQ-Md-uvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SemesterCell" textLabel="KC1-Jb-KHH" style="IBUITableViewCellStyleDefault" id="oYQ-qV-Leq">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYQ-qV-Leq" id="4JD-SJ-FbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2015-2016春季学期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="KC1-Jb-KHH">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="0.21176470589999999" green="0.53333333329999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.047058823529411764" green="0.37647058823529411" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="HOA-DY-FRr" kind="unwind" identifier="UnwindToCourseListController" unwindAction="UnwindToCourseListController:" id="U9T-6y-N2v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AVP-7a-Ni4" id="B9T-to-CJk"/>
                            <outlet property="delegate" destination="AVP-7a-Ni4" id="ZUo-VW-Dhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="学期" id="0pU-fx-PIl">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="nrr-o3-Ogl">
                            <connections>
                                <segue destination="HOA-DY-FRr" kind="unwind" identifier="" unwindAction="UnwindToCourseListController:" id="xrn-ad-ZQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkP-Pw-HCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HOA-DY-FRr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-346"/>
        </scene>
        <!--Course List Controller-->
        <scene sceneID="NZY-xJ-fyp">
            <objects>
                <tableViewController id="QMl-oe-mP3" customClass="CourseListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Lg-I2-4Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" rowHeight="50" id="MIy-kc-34B" customClass="CourseCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIy-kc-34B" id="XRh-xY-AHx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-Lq-rcX">
                                            <rect key="frame" x="16" y="8" width="543" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信号与系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-or-Px5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-F2-esD">
                                                    <rect key="frame" x="0.0" y="19" width="543" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六教C300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-d7-6S9">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全周4-2 全周5-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-NO-K8o">
                                                            <rect key="frame" x="272" y="0.0" width="271" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VCA-F2-esD" secondAttribute="trailing" id="Wg2-9p-7ph"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fp5-Lq-rcX" secondAttribute="bottom" id="tCm-TW-bNP"/>
                                        <constraint firstItem="Fp5-Lq-rcX" firstAttribute="top" secondItem="XRh-xY-AHx" secondAttribute="topMargin" id="tjj-5l-VGz"/>
                                        <constraint firstItem="Fp5-Lq-rcX" firstAttribute="leading" secondItem="XRh-xY-AHx" secondAttribute="leadingMargin" constant="8" id="wSb-0s-Yje"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fp5-Lq-rcX" secondAttribute="trailing" id="yJn-3M-RJi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="MOG-d7-6S9" id="2Vy-qw-hUU"/>
                                    <outlet property="TimeLabel" destination="a2U-NO-K8o" id="hSa-gW-6Np"/>
                                    <outlet property="TitleLabel" destination="PLX-or-Px5" id="sEm-mI-iMf"/>
                                    <segue destination="HmK-Xg-S53" kind="show" identifier="CourseSegue" id="f1J-Tb-Cpu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMl-oe-mP3" id="53U-xZ-cSA"/>
                            <outlet property="delegate" destination="QMl-oe-mP3" id="Zq5-Oy-HaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UQU-HF-FGS">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8jI-jx-SRs">
                            <rect key="frame" x="180" y="6" width="240" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="当前学期 ▾"/>
                            <connections>
                                <segue destination="mBy-gc-VkY" kind="popoverPresentation" identifier="SelectSemesterSegue" popoverAnchorView="8jI-jx-SRs" id="Bp6-ga-MXx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="SemesterButton" destination="8jI-jx-SRs" id="TPm-8L-VqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-De-Jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="423"/>
        </scene>
        <!--Course Materials Controller-->
        <scene sceneID="dqf-sP-amb">
            <objects>
                <viewController id="HmK-Xg-S53" customClass="CourseMaterialsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLo-T5-ux7"/>
                        <viewControllerLayoutGuide type="bottom" id="GPr-f9-hOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvL-Kh-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="umc-ou-NAI">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="公告"/>
                                    <segment title="文件"/>
                                    <segment title="作业"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-2G-md7">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseAnnouncementCell" rowHeight="102" id="N5L-ar-UvF" customClass="CourseAnnouncementCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5L-ar-UvF" id="hOm-j5-yRS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-t8-4jP">
                                                    <rect key="frame" x="16" y="8" width="568" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-j2-dZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="第二章作业请见“课程作业”栏目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-FY-b43">
                                                                    <rect key="frame" x="0.0" y="3" width="518" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="5天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-sE-oLB">
                                                                    <rect key="frame" x="526" y="3" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二章作业请见“课程作业”栏目，在网络学堂提交作业截止时间改为3月22日。 建议大家使用校园网正版软件资源中的 Matlab 完成本次作业中的上机练习。 谢谢大家！ 彭良瑞 手机: 13311069446" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-tZ-gnf">
                                                            <rect key="frame" x="0.0" y="30" width="568" height="55"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpE-t8-4jP" secondAttribute="bottom" id="0jc-q9-vCm"/>
                                                <constraint firstItem="RpE-t8-4jP" firstAttribute="leading" secondItem="hOm-j5-yRS" secondAttribute="leadingMargin" constant="8" id="BfT-oc-0k0"/>
                                                <constraint firstItem="RpE-t8-4jP" firstAttribute="top" secondItem="hOm-j5-yRS" secondAttribute="topMargin" id="Srr-VI-Yop"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpE-t8-4jP" secondAttribute="trailing" id="dsF-IZ-07m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpE-t8-4jP" secondAttribute="trailing" constant="8" id="ff5-xc-QYB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dsF-IZ-07m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CreatedAt" destination="zAw-sE-oLB" id="8Gq-Vx-zwn"/>
                                            <outlet property="Detail" destination="iVW-tZ-gnf" id="o3l-lB-Fle"/>
                                            <outlet property="Title" destination="kkD-FY-b43" id="yl3-Oe-qvb"/>
                                            <segue destination="3av-e4-APW" kind="show" identifier="CourseAnnouncementSegue" id="3WE-vu-QWL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseFileCell" rowHeight="71" id="gsm-j0-JYX" customClass="CourseFileCell">
                                        <rect key="frame" x="0.0" y="130" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsm-j0-JYX" id="RLb-PM-OF5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-lr-qOB">
                                                    <rect key="frame" x="16" y="8" width="568" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-aj-geu">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="1" green="0.60423062895741331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="6pP-h2-syE"/>
                                                                <constraint firstAttribute="width" constant="44" id="8Gx-uS-0Yr"/>
                                                                <constraint firstAttribute="width" constant="45" id="mzi-LT-317"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="mzi-LT-317"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-sq-jBu">
                                                            <rect key="frame" x="52" y="0.0" width="516" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="第四章 模式与特征" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-Wh-XBE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="6天前，8.4 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-6r-niX">
                                                                    <rect key="frame" x="0.0" y="17" width="75" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-4z-OLs">
                                                                    <rect key="frame" x="0.0" y="31" width="44" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWL-lr-qOB" firstAttribute="leading" secondItem="RLb-PM-OF5" secondAttribute="leadingMargin" constant="8" id="Phd-jy-fAC"/>
                                                <constraint firstItem="rWL-lr-qOB" firstAttribute="bottom" secondItem="RLb-PM-OF5" secondAttribute="bottomMargin" id="Xrr-yu-iTB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWL-lr-qOB" secondAttribute="trailing" constant="8" id="tLi-P5-U8T"/>
                                                <constraint firstItem="rWL-lr-qOB" firstAttribute="top" secondItem="RLb-PM-OF5" secondAttribute="topMargin" id="vFt-XW-i2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="FeS-4z-OLs" id="K1Y-GI-si2"/>
                                            <outlet property="IconImage" destination="dc6-aj-geu" id="4lb-rX-jeX"/>
                                            <outlet property="SubtitleLabel" destination="3DG-6r-niX" id="JyY-Ke-SPJ"/>
                                            <outlet property="TitleLabel" destination="qPL-Wh-XBE" id="8Fg-ed-ayR"/>
                                            <segue destination="t3M-eD-mWs" kind="show" identifier="CourseFileSegue" id="0iU-Jp-5Lo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseAssignmentCell" rowHeight="121" id="YSs-rr-TTA" customClass="CourseAssignmentCell">
                                        <rect key="frame" x="0.0" y="201" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSs-rr-TTA" id="xNN-ys-YdG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="67d-cX-GEe">
                                                    <rect key="frame" x="16" y="8" width="568" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-Db-1Ov">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实验语音素材提供" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-zp-HMQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="534" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-LN-10K">
                                                                    <rect key="frame" x="542" y="0.0" width="26" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-ez-H9S">
                                                            <rect key="frame" x="0.0" y="24" width="568" height="80"/>
                                                            <string key="text">各位同学好，为了进行语音方面的实验，我们需要大家帮助提供语音素材，提供素材者将会在实验成绩部分得到加分。请提供如下规范的语音数据：在自己的电脑上，用电脑自带的麦克风录制一段长度约10分钟的中文语音，内容不限（可以录制聊天，也可以录制书籍内容等），请用匀速朗读，最终得到16k采样、16bit精度的.wav格式语音，并保存为“姓名拼音_M.wav”（男生）或“姓名拼音_F.wav”（女生），例如“yangyi_F.wav”，并按作业形式提交，作业区域窗口已开，请大家于第7周周五（4月8日）前提供，请保证采样率，格式正确，否则提交无效，感谢支持。</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OOQ-Db-1Ov" secondAttribute="trailing" id="81U-0G-N77"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="67d-cX-GEe" secondAttribute="bottom" id="5A2-tY-gsJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="67d-cX-GEe" secondAttribute="trailing" constant="8" id="Z5O-zR-GMV"/>
                                                <constraint firstItem="67d-cX-GEe" firstAttribute="top" secondItem="xNN-ys-YdG" secondAttribute="topMargin" id="hKi-Mq-rfX"/>
                                                <constraint firstItem="67d-cX-GEe" firstAttribute="leading" secondItem="xNN-ys-YdG" secondAttribute="leadingMargin" constant="8" id="hai-yu-GQZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="67d-cX-GEe" secondAttribute="bottom" constant="75" id="ol0-aU-eIc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ol0-aU-eIc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CountdownLabel" destination="83Y-LN-10K" id="aCj-z9-nJ0"/>
                                            <outlet property="DetailLabel" destination="fSh-ez-H9S" id="bOy-z3-eC0"/>
                                            <outlet property="TitleLabel" destination="Uhi-zp-HMQ" id="twO-83-fYQ"/>
                                            <segue destination="gcZ-mf-fY2" kind="show" id="1pF-ra-Lnd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseDoneAssignmentCell" rowHeight="44" id="ogw-lV-Zu4" customClass="CourseDoneAssignmentCell">
                                        <rect key="frame" x="0.0" y="322" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogw-lV-Zu4" id="hMz-Ag-RkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-tq-uaD">
                                                    <rect key="frame" x="16" y="8" width="543" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="实验语音素材提供" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-8c-HWA">
                                                            <rect key="frame" x="0.0" y="0.0" width="512" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-sw-GIR">
                                                            <rect key="frame" x="520" y="0.0" width="23" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FcR-tq-uaD" secondAttribute="trailing" id="17O-bQ-HNg"/>
                                                <constraint firstItem="FcR-tq-uaD" firstAttribute="leading" secondItem="hMz-Ag-RkQ" secondAttribute="leadingMargin" constant="8" id="4fU-Nt-cF3"/>
                                                <constraint firstItem="FcR-tq-uaD" firstAttribute="top" secondItem="hMz-Ag-RkQ" secondAttribute="topMargin" id="VbT-pQ-rfw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FcR-tq-uaD" secondAttribute="bottom" id="zMW-GS-zh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MarkLabel" destination="Oge-sw-GIR" id="M1q-aC-86g"/>
                                            <outlet property="TitleLabel" destination="Abn-8c-HWA" id="B6U-vd-J8a"/>
                                            <segue destination="gcZ-mf-fY2" kind="show" id="jXl-jK-XkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umc-ou-NAI" firstAttribute="leading" secondItem="JvL-Kh-fwh" secondAttribute="leadingMargin" id="1Qb-Nk-pAt"/>
                            <constraint firstItem="umc-ou-NAI" firstAttribute="top" secondItem="bLo-T5-ux7" secondAttribute="bottom" constant="8" symbolic="YES" id="8c1-pK-Ho1"/>
                            <constraint firstAttribute="trailing" secondItem="PPe-2G-md7" secondAttribute="trailing" id="GAg-Yg-aib"/>
                            <constraint firstItem="PPe-2G-md7" firstAttribute="top" secondItem="umc-ou-NAI" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzu-MD-0P2"/>
                            <constraint firstItem="PPe-2G-md7" firstAttribute="leading" secondItem="JvL-Kh-fwh" secondAttribute="leading" id="Obv-6f-qvx"/>
                            <constraint firstItem="PPe-2G-md7" firstAttribute="bottom" secondItem="GPr-f9-hOp" secondAttribute="top" id="TVw-3t-1ae"/>
                            <constraint firstItem="umc-ou-NAI" firstAttribute="centerX" secondItem="PPe-2G-md7" secondAttribute="centerX" id="pg9-8b-Fet"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SegmentedControl" destination="umc-ou-NAI" id="g6H-K3-ql1"/>
                        <outlet property="TableView" destination="PPe-2G-md7" id="IGl-rQ-7oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoL-eB-lLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="424"/>
        </scene>
        <!--Announcement Controller-->
        <scene sceneID="YuD-ll-MrI">
            <objects>
                <viewController id="3av-e4-APW" customClass="AnnouncementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtu-JV-bmx"/>
                        <viewControllerLayoutGuide type="bottom" id="7gD-Dt-OoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ic-Yy-d5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-dz-Eiw">
                                <rect key="frame" x="20" y="76" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-6V-1Kr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="bdE-9c-5d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bdE-9c-5d8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人 时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-wv-tU6">
                                        <rect key="frame" x="0.0" y="20" width="560" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Vh-ce8">
                                <rect key="frame" x="20" y="125" width="560" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="top" secondItem="rtu-JV-bmx" secondAttribute="bottom" constant="12" id="2jx-nx-Gjg"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="leading" secondItem="1Ic-Yy-d5J" secondAttribute="leadingMargin" id="DD4-XX-zW9"/>
                            <constraint firstItem="GTM-Vh-ce8" firstAttribute="bottom" secondItem="7gD-Dt-OoE" secondAttribute="top" id="P20-nE-nGQ"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="leading" secondItem="GTM-Vh-ce8" secondAttribute="leading" id="f37-uM-iur"/>
                            <constraint firstItem="GTM-Vh-ce8" firstAttribute="top" secondItem="wz6-dz-Eiw" secondAttribute="bottom" constant="12" id="w4K-ja-NQa"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="trailing" secondItem="GTM-Vh-ce8" secondAttribute="trailing" id="wsu-eb-8gw"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="trailing" secondItem="1Ic-Yy-d5J" secondAttribute="trailingMargin" id="xkl-N2-qry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Subtitle" destination="Jut-wv-tU6" id="cxP-T4-hbi"/>
                        <outlet property="Title" destination="ggq-6V-1Kr" id="78W-RL-j1Q"/>
                        <outlet property="Webview" destination="GTM-Vh-ce8" id="6iY-aC-fEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-QJ-gYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="424"/>
        </scene>
        <!--File Controller-->
        <scene sceneID="dok-H3-x6e">
            <objects>
                <viewController id="t3M-eD-mWs" customClass="FileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1i-1L-baU"/>
                        <viewControllerLayoutGuide type="bottom" id="MLP-Ro-7Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgK-bm-XZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52n-O0-i1y">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="52n-O0-i1y" secondAttribute="trailing" id="7Mo-yJ-MQm"/>
                            <constraint firstItem="52n-O0-i1y" firstAttribute="leading" secondItem="QgK-bm-XZU" secondAttribute="leadingMargin" id="BDc-I2-PRA"/>
                            <constraint firstItem="52n-O0-i1y" firstAttribute="leading" secondItem="QgK-bm-XZU" secondAttribute="leading" id="InE-ri-JOT"/>
                            <constraint firstAttribute="trailing" secondItem="52n-O0-i1y" secondAttribute="trailing" id="KX0-1f-dPW"/>
                            <constraint firstItem="MLP-Ro-7Ww" firstAttribute="top" secondItem="52n-O0-i1y" secondAttribute="bottom" id="bQm-d3-x4g"/>
                            <constraint firstItem="52n-O0-i1y" firstAttribute="top" secondItem="c1i-1L-baU" secondAttribute="bottom" id="fEd-Ac-aeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Mo-yJ-MQm"/>
                                <exclude reference="BDc-I2-PRA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="52n-O0-i1y" id="hHM-qM-HVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da5-uo-LKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="1265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbu-9H-gjb">
            <objects>
                <viewController id="gcZ-mf-fY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5at-rv-L2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WM6-5n-GyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl8-RH-juk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-Vi-vbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1265"/>
        </scene>
        <!--课程-->
        <scene sceneID="QEr-ml-VHO">
            <objects>
                <navigationController id="aUS-XN-lcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程" id="kNg-uH-xvH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRs-I2-UZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMl-oe-mP3" kind="relationship" relationship="rootViewController" id="w7p-cB-yig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-BX-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="423"/>
        </scene>
        <!--倒计时-->
        <scene sceneID="g1R-gr-Ozo">
            <objects>
                <tableViewController id="AM4-Yv-V3B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0S-yF-fwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AM4-Yv-V3B" id="Xpy-7p-MId"/>
                            <outlet property="delegate" destination="AM4-Yv-V3B" id="US6-Yv-VEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="倒计时" id="Bnd-lw-V80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-HO-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1227"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="svB-xU-GT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vJ-NH-ZxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新鲜事" id="CDA-c4-MYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygQ-2r-bq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM4-fA-aJZ" kind="relationship" relationship="rootViewController" id="AJY-z4-d60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-xS-kAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-346"/>
        </scene>
        <!--倒计时-->
        <scene sceneID="BKS-x0-bUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATd-ls-Loj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="倒计时" id="nqB-gI-OKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7Q-BA-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AM4-Yv-V3B" kind="relationship" relationship="rootViewController" id="uZM-TD-ZUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-0x-j11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVc-xv-UIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBy-gc-VkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8I-Om-juz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVP-7a-Ni4" kind="relationship" relationship="rootViewController" id="LhQ-yU-dfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3t-qI-CfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jXl-jK-XkS"/>
    </inferredMetricsTieBreakers>
</document>
