<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmM-90-dQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yJJ-4U-b7d">
            <objects>
                <tabBarController id="cmM-90-dQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r3x-90-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0vJ-NH-ZxN" kind="relationship" relationship="viewControllers" id="jwh-2X-b9a"/>
                        <segue destination="aUS-XN-lcY" kind="relationship" relationship="viewControllers" id="mWK-jB-aNA"/>
                        <segue destination="ATd-ls-Loj" kind="relationship" relationship="viewControllers" id="cJm-uE-Lap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-Oo-rb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="424"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="0Qi-LO-PAH">
            <objects>
                <tableViewController id="HM4-fA-aJZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrW-Yz-ZK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HM4-fA-aJZ" id="Qwf-JL-qaf"/>
                            <outlet property="delegate" destination="HM4-fA-aJZ" id="SPK-XP-s73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新鲜事" id="CF7-ya-gqj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-SZ-IKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-346"/>
        </scene>
        <!--课程-->
        <scene sceneID="NZY-xJ-fyp">
            <objects>
                <tableViewController id="QMl-oe-mP3" customClass="CourseListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Lg-I2-4Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" textLabel="GaJ-Cb-TCM" detailTextLabel="4yw-cg-Zzc" style="IBUITableViewCellStyleSubtitle" id="MIy-kc-34B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIy-kc-34B" id="XRh-xY-AHx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="课程名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaJ-Cb-TCM">
                                            <rect key="frame" x="15" y="5" width="64" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="上课地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yw-cg-Zzc">
                                            <rect key="frame" x="15" y="25" width="44" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HmK-Xg-S53" kind="show" identifier="CourseSegue" id="f1J-Tb-Cpu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMl-oe-mP3" id="53U-xZ-cSA"/>
                            <outlet property="delegate" destination="QMl-oe-mP3" id="Zq5-Oy-HaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程" id="UQU-HF-FGS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rEP-h3-H8Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-De-Jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="423"/>
        </scene>
        <!--Course Materials Controller-->
        <scene sceneID="dqf-sP-amb">
            <objects>
                <viewController id="HmK-Xg-S53" customClass="CourseMaterialsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLo-T5-ux7"/>
                        <viewControllerLayoutGuide type="bottom" id="GPr-f9-hOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvL-Kh-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="umc-ou-NAI">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="公告"/>
                                    <segment title="文件"/>
                                    <segment title="作业"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-2G-md7">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseAnnouncementCell" textLabel="oz8-RZ-T8j" detailTextLabel="UT7-cT-XEo" style="IBUITableViewCellStyleSubtitle" id="N5L-ar-UvF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5L-ar-UvF" id="hOm-j5-yRS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oz8-RZ-T8j">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UT7-cT-XEo">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3av-e4-APW" kind="show" identifier="CourseAnnouncementSegue" id="3WE-vu-QWL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseFileCell" textLabel="Gv1-uq-c4N" detailTextLabel="SbA-Pr-yXy" style="IBUITableViewCellStyleSubtitle" id="gsm-j0-JYX">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsm-j0-JYX" id="RLb-PM-OF5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gv1-uq-c4N">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbA-Pr-yXy">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IQR-YN-7Xl" kind="show" id="Ah8-ZA-0EC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseAssignmentCell" textLabel="3Kk-pV-hyP" detailTextLabel="NDg-yJ-GRd" style="IBUITableViewCellStyleSubtitle" id="YSs-rr-TTA">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSs-rr-TTA" id="xNN-ys-YdG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Kk-pV-hyP">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDg-yJ-GRd">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcZ-mf-fY2" kind="show" id="1pF-ra-Lnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umc-ou-NAI" firstAttribute="leading" secondItem="JvL-Kh-fwh" secondAttribute="leadingMargin" id="1Qb-Nk-pAt"/>
                            <constraint firstItem="umc-ou-NAI" firstAttribute="top" secondItem="bLo-T5-ux7" secondAttribute="bottom" constant="8" symbolic="YES" id="8c1-pK-Ho1"/>
                            <constraint firstAttribute="trailing" secondItem="PPe-2G-md7" secondAttribute="trailing" id="GAg-Yg-aib"/>
                            <constraint firstItem="PPe-2G-md7" firstAttribute="top" secondItem="umc-ou-NAI" secondAttribute="bottom" constant="8" symbolic="YES" id="Kzu-MD-0P2"/>
                            <constraint firstItem="PPe-2G-md7" firstAttribute="leading" secondItem="JvL-Kh-fwh" secondAttribute="leading" id="Obv-6f-qvx"/>
                            <constraint firstItem="PPe-2G-md7" firstAttribute="bottom" secondItem="GPr-f9-hOp" secondAttribute="top" id="TVw-3t-1ae"/>
                            <constraint firstItem="umc-ou-NAI" firstAttribute="centerX" secondItem="PPe-2G-md7" secondAttribute="centerX" id="pg9-8b-Fet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SegmentedControl" destination="umc-ou-NAI" id="g6H-K3-ql1"/>
                        <outlet property="TableView" destination="PPe-2G-md7" id="IGl-rQ-7oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoL-eB-lLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="424"/>
        </scene>
        <!--Announcement Controller-->
        <scene sceneID="YuD-ll-MrI">
            <objects>
                <viewController id="3av-e4-APW" customClass="AnnouncementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtu-JV-bmx"/>
                        <viewControllerLayoutGuide type="bottom" id="7gD-Dt-OoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ic-Yy-d5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-dz-Eiw">
                                <rect key="frame" x="20" y="72" width="74" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-6V-1Kr">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人 时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-wv-tU6">
                                        <rect key="frame" x="0.0" y="20" width="74" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Vh-ce8">
                                <rect key="frame" x="20" y="117" width="560" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTM-Vh-ce8" firstAttribute="top" secondItem="wz6-dz-Eiw" secondAttribute="bottom" constant="8" symbolic="YES" id="1zn-iT-rak"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="leading" secondItem="1Ic-Yy-d5J" secondAttribute="leadingMargin" id="5sA-s6-SmI"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="top" secondItem="rtu-JV-bmx" secondAttribute="bottom" constant="8" symbolic="YES" id="7vr-Z2-6mm"/>
                            <constraint firstItem="GTM-Vh-ce8" firstAttribute="trailing" secondItem="1Ic-Yy-d5J" secondAttribute="trailingMargin" id="Jtb-lt-Wit"/>
                            <constraint firstItem="GTM-Vh-ce8" firstAttribute="bottom" secondItem="7gD-Dt-OoE" secondAttribute="top" id="Xhf-zL-71d"/>
                            <constraint firstItem="wz6-dz-Eiw" firstAttribute="leading" secondItem="GTM-Vh-ce8" secondAttribute="leading" id="zVN-Pv-dhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Subtitle" destination="Jut-wv-tU6" id="cxP-T4-hbi"/>
                        <outlet property="Title" destination="ggq-6V-1Kr" id="78W-RL-j1Q"/>
                        <outlet property="Webview" destination="GTM-Vh-ce8" id="6iY-aC-fEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-QJ-gYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rAB-LL-dHm">
            <objects>
                <viewController id="IQR-YN-7Xl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibl-bp-Flg"/>
                        <viewControllerLayoutGuide type="bottom" id="lq8-ZN-iPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vz-pt-rbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khA-27-cBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbu-9H-gjb">
            <objects>
                <viewController id="gcZ-mf-fY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5at-rv-L2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WM6-5n-GyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl8-RH-juk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-Vi-vbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="1181"/>
        </scene>
        <!--课程-->
        <scene sceneID="QEr-ml-VHO">
            <objects>
                <navigationController id="aUS-XN-lcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程" id="kNg-uH-xvH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRs-I2-UZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMl-oe-mP3" kind="relationship" relationship="rootViewController" id="w7p-cB-yig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-BX-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="423"/>
        </scene>
        <!--倒计时-->
        <scene sceneID="g1R-gr-Ozo">
            <objects>
                <tableViewController id="AM4-Yv-V3B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0S-yF-fwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AM4-Yv-V3B" id="Xpy-7p-MId"/>
                            <outlet property="delegate" destination="AM4-Yv-V3B" id="US6-Yv-VEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="倒计时" id="Bnd-lw-V80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-HO-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1227"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="svB-xU-GT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vJ-NH-ZxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新鲜事" id="CDA-c4-MYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygQ-2r-bq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM4-fA-aJZ" kind="relationship" relationship="rootViewController" id="AJY-z4-d60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-xS-kAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-346"/>
        </scene>
        <!--倒计时-->
        <scene sceneID="BKS-x0-bUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATd-ls-Loj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="倒计时" id="nqB-gI-OKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7Q-BA-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AM4-Yv-V3B" kind="relationship" relationship="rootViewController" id="uZM-TD-ZUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-0x-j11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1227"/>
        </scene>
    </scenes>
</document>
