<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D604A964-26ED-4541-924F-9031B8737349}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateAgent.cs" />
  </ItemGroup>
</Project>