<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D604A964-26ED-4541-924F-9031B8737349}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LearnTsinghua</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LearnExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Announcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Assignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Materials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Semester.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>